# smarket-android

smarket-android/app/: build.gradle
smarket-android/app/src/main/: AndroidManifest.xml
smarket-android/app/src/main/java/BackPressed/: BackPressed.java
smarket-android/app/src/main/res/anim/: enter_from_left.xml  loading.xml
smarket-android/app/src/main/res/drawable/: alarm_type.xml  alarm_type_down.xml  alarm_type_up.xml  bookmark_layout_background.xml  button_smarket.xml  button_smarket_black.xml  button_validate.xml  custom_dialog.xml  custom_progress.xml  hotdeal_category.xml  hotdeal_category_site.xml  image_line.xml  layout_background.xml  layout_line.xml  none_shadow.xml  selector.xml  spec_item_border.xml  spec_layout_border.xml  switch_track_off.xml  switch_track_on.xml
smarket-android/app/src/main/res/drawable-v24/: border.xml  item_color.xml
smarket-android/app/src/main/res/layout/: activity_main.xml  activity_navigation.xml  activity_newbookmark_fragment.xml  activity_newsearch_fragment.xml  alarm_list_item.xml  alarm_main.xml  apponpage_splash.xml  bookmark_folder_item.xml  bookmark_folder_list.xml  bookmark_folder_list_dialog.xml  bookmark_folder_list_item.xml  bookmark_main.xml  bookmark_plus_dialog.xml  bookmark_price_alarm.xml  bookmark_spinner_text.xml  content_newbookmark_fragment.xml  content_newsearch_fragment.xml  content_newsearch_fragment2.xml  custom_dialog_edittext.xml  custom_dialog_loading.xml  fmkorea.xml  fragment3.xml  hotdeal_list.xml  hotdeal_list_item.xml  hotdeal_main.xml  hotdeal_webview.xml  latest_main.xml  news_list.xml  ppomppu1.xml  ppomppu2.xml  ppomppu3.xml  ppomppu4.xml  price_fluctuation.xml  recent_main.xml  (+25 more)
smarket-android/app/src/main/res/layout-v21/: appbar.xml
(+218 files in other folders)
