<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".User.Bookmark.newbookmark_fragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:theme="@style/AppTheme.AppBarOverlay">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="@color/colorNone"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:toolbarId="@+id/newbookmark_toolbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:orientation="vertical"
                android:paddingBottom="22dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:paddingLeft="16dp"
                    android:paddingTop="16dp"
                    android:text="북마크"
                    android:textColor="@color/colorBlack"
                    android:textSize="24sp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        app:layout_collapseMode="pin">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackground"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/add_bookmarkFolder"
                                android:layout_width="match_parent"
                                android:layout_height="36dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="폴더 + "
                                android:textColor="@color/colorBlack"
                                android:textSize="20sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackground"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/remove_bookmarkFolder"
                                android:layout_width="match_parent"
                                android:layout_height="36dp"
                                android:layout_weight="1"
                                android:background="?attr/selectableItemBackground"
                                android:gravity="center"
                                android:text="삭제"
                                android:textColor="@color/colorBlack"
                                android:textSize="20sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:orientation="vertical"
                        android:paddingLeft="16dp"
                        android:paddingTop="8dp"
                        android:paddingRight="16dp"
                        android:paddingBottom="8dp"

                        app:layout_collapseMode="pin">

                        <Spinner
                            android:id="@+id/bookmarkFolder_spinner"
                            android:layout_width="match_parent"
                            android:layout_height="44dp"
                            android:layout_weight="1"
                            android:background="@drawable/border"
                            android:popupBackground="@drawable/border"
                            android:spinnerMode="dropdown" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_newbookmark_fragment" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>