<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/layout_background"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/alarm_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="가격 변동 내역"
        android:elevation="5dp"
        android:background="@color/colorWhite"
        app:titleTextColor="@color/colorBlack"
        app:titleTextAppearance="@style/Toolbar.TitleText"
        app:menu="@menu/alarm_menu"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/alarm_list_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_lite_gray" />

</LinearLayout>