<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/search_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_weight="1"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <Button
        android:id="@+id/login_lock"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="right"
        android:background="@drawable/lock" />

    <ImageView
        android:layout_width="112dp"
        android:layout_height="112dp"
        android:layout_gravity="center"
        android:layout_marginTop="130dp"
        android:background="@drawable/smarket_cat" />


    <org.techtown.smarket_android.searchItemList.ClearEditText
        android:id="@+id/search_value"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="16dp"
        android:singleLine="true"
        android:background="@drawable/border"
        android:hint="제품을 검색하세요"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:imeOptions="actionSearch"
        android:inputType="text"/>



</LinearLayout>
