<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/smarketyello"
            android:fitsSystemWindows="true"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:titleEnabled="false">

            <LinearLayout
                android:id="@+id/detailTextCollection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/detail_item_image"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="?attr/actionBarSize"
                    android:layout_marginRight="24dp"
                    android:contentDescription="TODO"
                    android:fitsSystemWindows="true"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/ic_launcher"
                    app:layout_collapseMode="parallax" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/detail_item_brand"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="갤럭시"
                        android:textColor="@color/red"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/detail_item_maker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:text="삼성전자"
                        android:textColor="@color/red"
                        android:textSize="12sp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/detail_item_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:background="@color/colorWhite"
                    android:text="삼성전자 갤럭시 Z 플립 "
                    android:textColor="@color/colorBlack"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="24dp"

                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/detail_item_category"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="식품가공"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/detailPriceArray"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="24dp"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/detail_item_value"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@color/colorWhite"
                        android:text="@string/lowprice"
                        android:textColor="@color/red"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="2dp"
                        android:gravity="bottom"
                        android:text="원"
                        android:textColor="@color/red"
                        android:textSize="18sp" />


                </LinearLayout>

                <TextView
                    android:id="@+id/detail_firm_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="24dp"
                    android:layout_marginBottom="4dp"
                    android:background="@color/colorWhite"
                    android:gravity="left"
                    android:text="@string/MallName"
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="24dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/detail_gotoMall"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/button_smarket"
                        android:text="판매처 구입하러 가기" />
                </LinearLayout>

            </LinearLayout>


            <androidx.appcompat.widget.Toolbar
                android:id="@+id/detailToolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/smarketyello"
                android:theme="@style/ToolbarTheme"
                app:layout_collapseMode="pin"
                app:layout_scrollFlags="scroll|snap"
                app:titleTextColor="@color/colorWhite" />


        </com.google.android.material.appbar.CollapsingToolbarLayout>


        <com.google.android.material.tabs.TabLayout
            android:id="@+id/detail_TabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/smarketyello"
            app:tabTextColor="@color/colorWhite">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/detailTab1">

            </com.google.android.material.tabs.TabItem>

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/detailTab2" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/detailTab3" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/detailTab4" />


        </com.google.android.material.tabs.TabLayout>


    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <FrameLayout
            android:id="@+id/detail_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        </FrameLayout>


    </androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>

